name=VNHAL
version=1.0.0
author=Ha Quang Chuong <haquangchuong28@gmail.com>
maintainer=Ha Quang Chuong
sentence=Thu vien HAL dieu khien ESP32 thuan Viet.
paragraph=Cung cap cac ham dieu khien GPIO, UART, Timer bang tieng Viet, toi uu hoa toc do bang thanh ghi truc tiep.
category=Device Control
url=https://github.com/toandeptrai16zz/THU_VIET_NHUNG_VNHAL.git
architectures=esp32