name=VNHAL
version=1.0.0
author=Ha Quang Chuong <email_cua_ong@example.com>
maintainer=Ha Quang Chuong
sentence=Thu vien HAL dieu khien ESP32 thuan Viet.
paragraph=Cung cap cac ham dieu khien GPIO, UART, Timer bang tieng Viet, toi uu hoa toc do bang thanh ghi truc tiep.
category=Device Control
url=https://github.com/taikhoanDemo/VNHAL
architectures=esp32